 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Авторизация администратора</title>
    <!-- <script src="admin_auth.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="test.js"></script>
    <link href="admin_auth.css" rel="stylesheet">
</head>
<body>

    <!-- <div class="container"> -->


            <form class="auth_form">
                <p class="title">ВХОД ДЛЯ АДМИНИСТРАТОРА</p>

                <p class="text">Введите логин:</p>
                <input type="text" id="admin_login" placeholder="Логин"></input>

                <p class="text">Введите пароль:</p>
                <input type="password" id="admin_password" placeholder="Пароль"></input>

                <p class="text">Введите токен:</p>
                <input type="text" id="admin_token" placeholder="XXX-XXX"></input>

                <button type="button" id="btn" class="form_button" onclick="check_form()">Войти</button>

                <p id="error_admin_login" style="display: none;">Заполните поле логин</p>
                <p id="error_admin_password" style="display: none;">Заполните поле пароль</p>
                <p id="error_admin_token" style="display: none;">Заполните поле токен</p>

            </form>

            <!-- <img src="map_metro.png" class="metro_sign"> -->

    <!-- </div> -->
</body>
</html> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация администратора</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <div id="app"></div>
    <script src="test_react.js" type="text/babel"></script>
    
</body>
</html> -->